
logging.level.org.springframework=debug
# You should always create your application properties file in this format - application-<profile>.properties

server.port=8090


#spring.profiles.active=production,staging