
# Custom property --> Not present in spring-boot-autoconfigure jar or spring-configuration-metadata-json file
# In-built property (Non-custom) --> Any property which is defined in spring-configuration-metadata-json file


server.port=6999